# README #

This is the official home to the code for Origin, part of the Ki Global Hedge project. The wiki has useful information to help with the program, feel free to add to it.

Link to join the discord where you can contact developers and talk with other people: https://discord.gg/4pgGznh

Link to the subreddit: https://www.reddit.com/r/OriginCrypto/


### What is this repository for? ###

This repository stores all code, commits, issues, and in the future, wikis pertinent to the project.

### How do I get set up? ###


Downloads are available at the "Downloads" page on this repo. You may also download the code and build it yourself through Maven.

### Contribution guidelines ###

All contributions welcome, but they will be very closely monitored and tested before being merged

### Who do I talk to? ###

You can message the repo owner with pressing matters, but the Admin group is another good place to find knowledgeable people